character_spine_103.png
size:1375,1375
filter:Linear,Linear
pma:true
atk_2/f1a
bounds:159,1066,728,307
offsets:200,98,1046,638
atk_2/f2a
bounds:159,803,528,261
offsets:386,112,1046,638
atk_2/f3a
bounds:159,564,526,237
offsets:388,132,1046,638
atk_2/f4a
bounds:889,1183,484,190
offsets:430,132,1046,638
atk_2/f5a
bounds:889,991,484,190
offsets:430,132,1046,638
atk_slash_1/Slash_blend_0200
bounds:387,17,123,198
offsets:20,73,300,300
rotate:90
atk_slash_1/Slash_blend_0201
bounds:410,142,156,231
offsets:20,34,300,300
atk_slash_1/Slash_blend_0202
bounds:568,142,228,231
offsets:23,29,300,300
atk_slash_1/Slash_blend_0203
bounds:159,146,249,227
offsets:25,28,300,300
atk_slash_1/Slash_blend_0204
bounds:886,626,250,223
offsets:26,29,300,300
atk_slash_1/Slash_blend_0205
bounds:689,611,247,195
offsets:30,29,300,300
rotate:90
atk_slash_1/Slash_blend_0206
bounds:1138,611,238,202
offsets:40,29,300,300
rotate:90
atk_slash_1/Slash_blend_0207
bounds:886,422,228,202
offsets:50,29,300,300
atk_slash_1/Slash_blend_0208
bounds:1116,405,214,204
offsets:64,30,300,300
atk_slash_1/Slash_blend_0209
bounds:689,860,198,204
offsets:80,32,300,300
atk_slash_1/Slash_blend_0210
bounds:687,438,171,194
offsets:107,36,300,300
rotate:90
atk_slash_1/Slash_blend_0211
bounds:798,229,147,191
offsets:129,42,300,300
atk_slash_1/Slash_blend_0212
bounds:2,2,131,190
offsets:145,46,300,300
rotate:90
atk_slash_1/Slash_blend_0213
bounds:537,375,113,187
offsets:162,52,300,300
atk_slash_1/Slash_blend_0214
bounds:798,132,95,181
offsets:178,60,300,300
rotate:90
atk_slash_1/Slash_blend_0215
bounds:1201,921,68,158
offsets:198,76,300,300
rotate:90
body
bounds:889,910,79,310
rotate:90
dash_blur
bounds:159,375,376,187
offsets:104,77,515,343
head
bounds:786,2,128,128
l_arm_1
bounds:981,123,136,119
offsets:1,0,137,119
l_arm_2
bounds:1119,163,104,146
offsets:0,0,105,146
rotate:90
l_leg_2
bounds:587,18,122,197
offsets:1,0,123,197
rotate:90
l_leg_3
bounds:1104,269,134,190
rotate:90
r_arm_1
bounds:916,2,136,119
offsets:0,0,137,119
r_arm_2
bounds:1119,57,104,146
offsets:1,0,105,146
rotate:90
r_leg_2
bounds:947,244,155,176
offsets:0,0,155,177
r_leg_3
bounds:194,10,134,191
offsets:1,0,135,191
rotate:90
spear
bounds:2,135,155,1238
offsets:0,0,155,1239
stab
bounds:889,851,57,284
offsets:122,1,300,300
rotate:90
