character_spine_101.png
size:1685,1685
filter:Linear,Linear
pma:true
atk_1/f1
bounds:758,1119,434,564
offsets:227,23,1046,638
atk_1/f2
bounds:1194,1229,367,454
offsets:175,136,1046,638
atk_2/f1
bounds:1480,921,306,138
offsets:381,168,1046,638
rotate:90
atk_2/f1a
bounds:2,619,728,307
offsets:200,98,1046,638
atk_2/f2
bounds:2,306,658,165
offsets:313,158,1046,638
atk_2/f2a
bounds:2,43,528,261
offsets:386,112,1046,638
atk_2/f3
bounds:732,732,630,146
offsets:327,168,1046,638
atk_2/f3a
bounds:758,880,526,237
offsets:388,132,1046,638
atk_2/f4
bounds:809,399,529,139
offsets:355,172,1046,638
atk_2/f4a
bounds:809,540,484,190
offsets:430,132,1046,638
atk_2/f5
bounds:662,265,484,132
offsets:376,176,1046,638
atk_2/f5a
bounds:532,73,484,190
offsets:430,132,1046,638
atk_2/f6
bounds:1018,108,437,124
offsets:400,181,1046,638
atk_2/stab
bounds:1286,947,280,192
offsets:7,1,287,202
rotate:90
blur
bounds:1148,234,163,292
rotate:90
body
bounds:1563,1373,79,310
dash_blur
bounds:1431,570,349,179
offsets:90,87,515,343
rotate:90
head
bounds:1457,2,128,128
l_arm_1
bounds:1340,402,136,119
offsets:1,0,137,119
rotate:90
l_arm_2
bounds:1018,2,104,146
offsets:0,0,105,146
rotate:90
l_leg_2
bounds:1457,132,122,197
offsets:1,0,123,197
rotate:90
l_leg_3
bounds:1295,540,134,190
r_arm_1
bounds:1563,1235,136,119
offsets:0,0,137,119
rotate:90
r_arm_2
bounds:1166,2,104,146
offsets:1,0,105,146
rotate:90
r_leg_2
bounds:1461,392,155,176
offsets:0,0,155,177
r_leg_3
bounds:1442,256,134,191
offsets:1,0,135,191
rotate:90
skill/skill
bounds:2,928,754,755
offsets:20,21,797,798
sword
bounds:2,473,144,805
offsets:0,1,144,806
rotate:90
