character_spine_112.png
size:1233,1233
filter:Linear,Linear
pma:true
atk_slash_nonsw/Fine_slash0000
bounds:1082,404,167,135
offsets:190,255,471,471
rotate:90
atk_slash_nonsw/Fine_slash0001
bounds:807,1035,196,306
offsets:197,82,471,471
rotate:90
atk_slash_nonsw/Fine_slash0002
bounds:496,1017,214,309
offsets:180,76,471,471
rotate:90
atk_slash_nonsw/Fine_slash0003
bounds:807,815,218,304
offsets:175,76,471,471
rotate:90
atk_slash_nonsw/Fine_slash0004
bounds:496,790,225,293
offsets:167,74,471,471
rotate:90
atk_slash_nonsw/Fine_slash0005
bounds:496,564,224,273
offsets:168,74,471,471
rotate:90
atk_slash_nonsw/Fine_slash0006
bounds:771,353,217,260
offsets:174,74,471,471
rotate:90
atk_slash_nonsw/Fine_slash0007
bounds:496,357,205,250
offsets:184,76,471,471
rotate:90
atk_slash_nonsw/Fine_slash0008
bounds:496,171,184,228
offsets:202,82,471,471
rotate:90
atk_slash_nonsw/Fine_slash0009
bounds:726,183,168,214
offsets:211,90,471,471
rotate:90
atk_slash_nonsw/Fine_slash0010
bounds:1059,75,126,203
offsets:249,99,471,471
body
bounds:2,2,79,310
rotate:90
hammer
bounds:2,83,492,1148
head
bounds:791,572,289,241
offsets:3,0,295,243
l_arm_1
bounds:1082,694,136,119
offsets:1,0,137,119
l_arm_2
bounds:1115,1085,104,146
offsets:0,0,105,146
l_leg_2
bounds:1033,280,122,197
offsets:1,0,123,197
rotate:90
l_leg_3
bounds:867,47,134,190
rotate:90
r_arm_1
bounds:1082,573,136,119
offsets:0,0,137,119
r_arm_2
bounds:1115,937,104,146
offsets:1,0,105,146
r_leg_2
bounds:496,14,155,176
offsets:0,0,155,177
rotate:90
r_leg_3
bounds:674,35,134,191
offsets:1,0,135,191
rotate:90
