eventbanner1.png
size:1363,1363
filter:Linear,Linear
pma:true
Layer 36
bounds:2,608,765,200
Layer 36 copy
bounds:974,596,765,200
rotate:90
Layer 54 copy 16
bounds:1176,411,950,106
rotate:90
bg
bounds:2,83,930,511
boder
bounds:2,810,970,551
g1
bounds:769,614,195,194
offsets:1,0,196,194
g2
bounds:934,386,208,223
rotate:90
g3
bounds:1159,250,161,159
g4
bounds:934,2,246,245
rotate:90
star1
bounds:1328,1334,31,27
offsets:0,0,32,27
star2
bounds:1328,1334,31,27
offsets:0,0,32,27
star3
bounds:1328,1334,31,27
offsets:0,0,32,27
star4
bounds:1328,1334,31,27
offsets:0,0,32,27
star5
bounds:1284,1325,42,36
