pack6.png
size:459,459
filter:Linear,Linear
pma:true
Group 6 copy
bounds:2,8,234,176
Layer 2 copy 27
bounds:339,229,58,58
offsets:3,3,65,64
Layer 2 copy 29
bounds:339,229,58,58
offsets:3,3,65,64
Layer 2 copy 28
bounds:276,175,51,52
offsets:3,2,57,57
rotate:90
Layer 655 copy 101
bounds:276,290,62,59
Layer 655 copy 102
bounds:402,287,55,62
Layer 655 copy 12
bounds:402,287,55,62
Layer 655 copy 1065
bounds:399,230,55,58
offsets:0,1,55,59
rotate:90
Layer 655 copy 11
bounds:276,351,173,106
Layer 655 copy 13
bounds:276,228,61,60
offsets:1,0,62,60
Layer 655 copy 14
bounds:340,289,60,60
offsets:1,1,62,61
bg
bounds:2,186,272,271
offsets:1,3,273,274
