pack5.png
size:453,453
filter:Linear,Linear
pma:true
Layer 2 copy 26
bounds:336,67,58,58
offsets:3,3,65,64
Layer 2 copy 263
bounds:336,67,58,58
offsets:3,3,65,64
Layer 2 copy 261
bounds:256,3,51,52
offsets:3,2,57,57
rotate:90
Layer 655 copy 71
bounds:182,104,80,74
offsets:1,1,82,75
Layer 655 copy 72
bounds:276,203,72,80
Layer 655 copy 73
bounds:276,128,71,73
offsets:0,1,71,74
Layer 655 copy 74
bounds:182,23,72,79
Layer 655 copy 8
bounds:349,127,73,69
offsets:1,1,75,70
rotate:90
Layer 655 copy 88
bounds:264,56,70,70
offsets:1,1,71,71
Layer 655 copy 9
bounds:350,202,65,81
Layer 658 copy
bounds:276,285,148,166
Layer 659 copy
bounds:2,2,178,176
bg
bounds:2,180,272,271
offsets:1,3,273,274
