117.png
size:2073,2073
filter:Linear,Linear
pma:true
Layer 26
bounds:1890,1909,181,162
offsets:0,0,182,162
Layer 26 copy
bounds:1703,1042,84,205
offsets:0,0,85,205
Layer 38
bounds:1703,1886,185,185
Layer 40
bounds:1703,1477,130,207
Layer 40 copy
bounds:1703,1249,70,226
Layer 40 copy 2
bounds:1703,1686,198,146
rotate:90
Layer 42 copy 2
bounds:1703,846,81,194
Layer 42 copy 3
bounds:920,9,66,197
offsets:0,0,67,197
rotate:90
Layer 42 copy 4
bounds:1789,1165,117,132
Layer 42 copy 5
bounds:1703,694,150,85
rotate:90
Layer 42 copy 6
bounds:1775,1299,176,119
offsets:0,0,177,119
rotate:90
drive1
bounds:2,7,916,663
drive2
bounds:920,77,962,593
ship
bounds:2,672,1699,1399
