118.png
size:1909,1909
filter:Linear,Linear
pma:true
Ellipse 1
bounds:1042,139,154,78
Layer 60
bounds:769,96,121,142
rotate:90
Layer 61
bounds:1217,1367,528,540
Layer 62
bounds:913,91,126,127
offsets:0,1,127,128
rotate:90
Layer 63
bounds:1747,1658,56,249
Layer 65
bounds:599,99,118,168
offsets:0,0,118,169
rotate:90
Layer 65 copy
bounds:267,87,160,130
offsets:0,0,161,130
Layer 65 copy 2
bounds:429,99,118,168
offsets:0,0,118,169
rotate:90
Layer 65 copy 3
bounds:105,87,160,130
offsets:1,0,161,130
Layer 66 copy
bounds:1527,641,724,308
rotate:90
Layer 66 copy 2
bounds:1217,641,724,308
rotate:90
Layer 66 copy 4
bounds:2,1064,1213,843
Layer 66 copy 5
bounds:2,219,1213,843
Layer 67
bounds:1217,400,239,678
rotate:90
Layer 69
bounds:1747,1560,94,96
Layer 71
bounds:1581,36,326,362
Layer 71 copy
bounds:1217,72,326,362
rotate:90
Layer 72
bounds:1805,1712,101,195
offsets:1,0,102,195
Layer 72 copy
bounds:2,22,101,195
offsets:0,0,102,195
Layer 73
bounds:1747,1408,64,74
offsets:0,0,65,74
Layer 73 copy
bounds:1747,1484,64,74
offsets:1,0,65,74
