city.png
size:1754,1754
filter:Linear,Linear
pma:true
Layer 26
bounds:2,572,1279,1180
Layer 38
bounds:1283,1227,525,165
rotate:90
Layer 39 copy 2
bounds:2,2,568,618
offsets:0,0,569,618
rotate:90
Layer 39 copy 3
bounds:622,396,68,174
Layer 39
bounds:622,396,68,174
Layer 39 copy
bounds:622,396,68,174
Layer 39 copy 4
bounds:622,396,68,174
Layer 39 copy 8
bounds:622,396,68,174
Layer 39 copy 9
bounds:622,396,68,174
Layer 39 copy 5
bounds:1283,1121,82,104
offsets:0,1,82,105
Layer 39 copy 6
bounds:1450,1673,82,79
Layer 39 copy 7
bounds:1450,1673,82,79
