crash.png
size:1779,1779
filter:Linear,Linear
pma:true
Layer 103 copy 2
bounds:2,339,589,493
offsets:107,0,696,493
Layer 32
bounds:2,834,1774,943
Layer 564
bounds:2,148,189,357
offsets:2,0,191,357
rotate:90
Layer 565
bounds:593,477,137,285
Layer 566
bounds:593,358,88,117
offsets:0,0,89,117
Layer 568
bounds:361,182,224,155
offsets:0,0,224,156
Layer 5688
bounds:1216,764,79,68
Layer 92
bounds:732,579,110,183
offsets:0,3,110,186
Layer 92 copy 2
bounds:844,606,94,156
Layer 92 copy
bounds:844,606,94,156
Layer 92 copy 3
bounds:844,606,94,156
Layer 93
bounds:593,764,621,68
Layer 94 copy
bounds:228,57,84,89
Layer 94
bounds:228,57,84,89
Layer 94 copy 2
bounds:732,518,56,59
Layer 94 copy 3
bounds:732,518,56,59
Layer 95 copy 2
bounds:2,2,13,20
offsets:0,1,13,21
Layer 95
bounds:2,2,13,20
offsets:0,1,13,21
Layer 95 copy
bounds:2,2,13,20
offsets:0,1,13,21
Layer 96
bounds:2,24,224,122
offsets:0,0,224,123
