dragon_114.png
size:2675,2675
filter:Linear,Linear
pma:true
Layer 113 copy
bounds:2539,2501,134,172
offsets:1,0,135,173
Layer 113 copy 2
bounds:2095,36,77,207
offsets:0,1,77,208
rotate:90
Layer 113 copy 23
bounds:2539,2070,66,211
offsets:1,2,67,213
Layer 113 copyy
bounds:865,23,95,199
offsets:1,0,96,199
rotate:90
Layer 128
bounds:1341,806,353,635
offsets:1,0,355,636
rotate:90
Layer 129
bounds:1283,34,414,443
rotate:90
Layer 130
bounds:2311,246,234,199
offsets:0,1,234,200
rotate:90
Layer 131
bounds:2317,509,270,172
offsets:0,0,270,173
rotate:90
Layer 132
bounds:1978,783,376,196
rotate:90
Layer 133
bounds:2539,2283,68,216
offsets:0,2,68,218
Layer 136
bounds:2504,935,283,148
rotate:90
Layer 137
bounds:2095,115,365,214
offsets:0,1,365,215
rotate:90
Layer 138
bounds:1066,50,68,215
offsets:0,1,68,217
rotate:90
Layer 139
bounds:1341,450,354,625
offsets:0,0,354,626
rotate:90
Layer 140
bounds:865,120,416,455
Layer 141
bounds:2311,26,223,218
Layer 142
bounds:1728,18,365,430
offsets:0,1,365,431
Layer 143
bounds:1968,482,347,297
Layer 144
bounds:2176,781,326,437
offsets:0,0,327,437
Layer 145
bounds:2,9,861,566
offsets:0,0,861,567
Layer 146
bounds:2504,812,138,121
offsets:0,1,139,122
Layer 148
bounds:2491,586,193,180
offsets:24,12,234,208
rotate:90
Layer 90 copy
bounds:2491,482,109,102
offsets:1,0,110,102
body
bounds:1341,1161,1512,831
rotate:90
tail
bounds:2174,1220,1453,363
rotate:90
wing
bounds:2,577,1337,1047
wing _behind
bounds:2,1626,1337,1047
