membership.png
size:540,540
filter:Linear,Linear
pma:true
1a50a03b817fcc36eed9a9f3439eff1e0ca5604c1c8a6f-lhzjdL
bounds:2,212,353,326
offsets:0,0,377,342
Group 2 copy
bounds:357,260,278,181
rotate:90
Group 7
bounds:2,4,273,206
Layer 2 copy 42
bounds:360,108,58,58
offsets:3,3,65,64
Layer 2 copy 43
bounds:360,108,58,58
offsets:3,3,65,64
Layer 2 copy 44
bounds:360,108,58,58
offsets:3,3,65,64
Layer 655 copy 44
bounds:360,168,79,90
offsets:0,0,79,91
Layer 655 copy 45
bounds:277,108,102,81
offsets:1,0,103,81
rotate:90
Layer 655 copy 46
bounds:441,179,89,79
Layer 655 copy 47
bounds:277,7,99,79
offsets:1,0,102,80
rotate:90
