mysterious package.png
size:609,609
filter:Linear,Linear
pma:true
0ece222c3aad610b74abb3e60da8c535c25532d469c72-PDctYE copy 3
bounds:2,215,394,392
offsets:1,2,395,394
Layer 2 copy 30
bounds:548,270,58,58
offsets:3,3,65,64
Layer 2 copy 31
bounds:548,270,58,58
offsets:3,3,65,64
Layer 655 copy 15
bounds:478,322,76,63
offsets:0,0,78,63
rotate:90
Layer 655 copy 16
bounds:478,250,70,68
offsets:1,0,72,68
rotate:90
Layer 655 copy 17
bounds:478,186,68,62
offsets:0,0,69,62
Layer 655 copy 18
bounds:398,269,78,63
offsets:0,0,78,64
Layer 655 copy 19
bounds:330,58,62,69
offsets:0,0,62,71
Layer 655 copy 20
bounds:543,330,75,64
offsets:0,1,76,66
rotate:90
Layer 655 copy 21
bounds:398,204,78,63
offsets:1,1,81,64
Layer 655 copy 22
bounds:398,334,78,64
offsets:1,0,79,64
Layer 658 copy 2
bounds:2,13,200,218
rotate:90
key1
bounds:222,129,123,84
key2
bounds:497,407,110,93
offsets:0,0,111,93
key3
bounds:398,400,97,107
key4
bounds:517,502,90,105
key5
bounds:222,29,106,98
key6
bounds:398,509,117,98
offsets:1,0,118,98
