ornate package.png
size:514,514
filter:Linear,Linear
pma:true
1
bounds:342,164,62,69
offsets:0,0,62,71
rotate:90
2
bounds:441,434,78,63
offsets:0,0,78,64
rotate:90
3
bounds:330,100,68,62
offsets:0,0,69,62
4
bounds:342,228,76,63
offsets:0,0,78,63
Layer 2 copy 32
bounds:329,40,58,58
offsets:3,3,65,64
Layer 2 copy 33
bounds:329,40,58,58
offsets:3,3,65,64
Layer 648 copy
bounds:2,204,338,308
Layer 658 copy 3
bounds:2,2,200,218
rotate:90
key2 copy
bounds:342,293,110,93
offsets:0,0,111,93
rotate:90
key3 copy
bounds:342,405,97,107
key4 copy
bounds:222,12,90,105
rotate:90
key5 copy
bounds:222,104,106,98
