pet_spine_138.png
size:645,645
filter:Linear,Linear
pma:true
Layer 614 copy 3
bounds:444,32,99,131
rotate:90
Layer 614 copy
bounds:444,32,99,131
rotate:90
Layer 643
bounds:2,24,266,232
rotate:90
Layer 643 copy 2
bounds:236,58,206,232
Layer 644
bounds:2,292,302,351
offsets:0,1,302,352
Layer 684
bounds:577,155,55,97
Layer 684 copy
bounds:306,326,336,317
Layer 684 copy 2
bounds:236,2,54,98
offsets:1,0,55,98
rotate:90
Layer 685
bounds:444,133,119,131
rotate:90
Layer 685 copy
bounds:444,254,70,162
rotate:90
