pet_spine_141.png
size:820,820
filter:Linear,Linear
pma:true
Layer 692
bounds:2,136,349,338
offsets:0,0,350,338
Layer 697
bounds:578,67,219,217
offsets:0,1,219,218
Layer 698
bounds:366,286,274,290
rotate:90
Layer 698 copy
bounds:366,562,350,256
Layer 699
bounds:718,570,248,50
offsets:0,1,248,51
rotate:90
Layer 700
bounds:353,92,223,192
Layer 700 copy
bounds:658,290,119,114
offsets:0,1,119,115
Layer 701
bounds:2,26,267,108
offsets:1,0,268,109
Layer 701 copy
bounds:271,13,153,77
offsets:0,1,153,79
Layer 701 copy 2
bounds:658,406,154,108
offsets:0,0,155,108
rotate:90
Layer 702
bounds:426,2,95,88
Layer 703
bounds:2,476,362,342
