pet_spine_142.png
size:833,833
filter:Linear,Linear
pma:true
Layer 707
bounds:382,57,236,236
offsets:0,0,237,237
Layer 707 copy
bounds:389,295,236,236
offsets:0,0,237,237
Layer 711
bounds:2,458,385,373
Layer 711 copy
bounds:2,98,263,358
Layer 711 copy 2
bounds:267,152,304,113
rotate:90
Layer 711 copy 3
bounds:714,573,258,113
rotate:90
Layer 713
bounds:627,303,204,228
Layer 714
bounds:389,533,323,298
Layer 716
bounds:627,105,196,198
offsets:0,1,196,199
rotate:90
Layer 717
bounds:2,11,84,85
offsets:0,1,86,86
