pet_spine_136.png
size:584,584
filter:Linear,Linear
pma:true
Layer 671
bounds:2,50,263,263
Layer 672
bounds:2,315,263,267
Layer 672 copy
bounds:267,319,189,263
Layer 676
bounds:458,471,111,86
offsets:1,0,112,86
rotate:90
Layer 676 copy
bounds:506,277,74,81
Layer 677
bounds:2,7,72,41
Layer 679
bounds:447,4,57,84
rotate:90
Layer 679 copy
bounds:358,120,52,87
offsets:0,0,52,88
rotate:90
Layer 680
bounds:76,7,41,67
rotate:90
Layer 680 copy
bounds:145,11,37,69
offsets:1,0,39,69
rotate:90
Layer 681
bounds:267,117,89,200
Layer 681 copy
bounds:358,174,143,146
rotate:90
Layer 681 copy 2
bounds:267,2,113,178
rotate:90
Layer 682
bounds:447,63,108,109
offsets:1,0,109,109
Layer 682 copy
bounds:458,360,83,109
offsets:0,0,84,109
