pet_spine_114.png
size:656,656
filter:Linear,Linear
pma:true
Layer 640
bounds:2,46,129,153
rotate:90
Layer 641
bounds:371,72,354,179
rotate:90
Layer 647
bounds:190,170,179,186
Layer 647 copy
bounds:2,177,179,186
rotate:90
Layer 648
bounds:2,358,367,296
Layer 649
bounds:274,73,75,95
Layer 650
bounds:157,53,115,115
offsets:1,0,116,115
Layer 651
bounds:371,428,226,210
offsets:1,0,227,211
rotate:90
Layer 652
bounds:552,68,60,102
Layer 652 copy
bounds:552,172,60,102
Layer 652 copy 2
bounds:583,552,60,102
Layer 652 copy 3
bounds:583,448,60,102
Layer 653
bounds:552,276,150,102
offsets:0,3,150,105
rotate:90
