ship.png
size:869,869
filter:Linear,Linear
pma:true
Layer 139
bounds:245,262,441,176
Layer 140 copy
bounds:816,336,146,46
offsets:1,1,148,48
rotate:90
Layer 140
bounds:816,336,146,46
offsets:1,1,148,48
rotate:90
Layer 141
bounds:835,484,64,16
offsets:1,0,66,16
rotate:90
Layer 142
bounds:2,13,241,425
offsets:1,0,242,425
Layer 153 copy
bounds:2,440,719,427
offsets:1,0,720,427
Layer 554
bounds:442,2,159,100
offsets:1,0,160,101
Layer 555
bounds:442,104,156,127
rotate:90
Layer 556
bounds:245,14,246,195
rotate:90
Layer 557
bounds:723,546,321,110
rotate:90
Layer 558
bounds:835,550,11,317
Layer 576
bounds:775,13,531,39
rotate:90
Layer 577
bounds:723,94,450,50
rotate:90
