skill_09.png
size:446,446
filter:Linear,Linear
pma:true
scale:0.5
color1/body
bounds:2,289,40,155
color1/head
bounds:269,128,64,64
color1/l_arm_1
bounds:135,67,69,60
rotate:90
color1/l_arm_2
bounds:44,136,53,73
rotate:90
color1/l_leg_2
bounds:86,291,62,99
rotate:90
color1/l_leg_3
bounds:184,194,67,95
color1/r_arm_1
bounds:197,77,69,60
color1/r_arm_2
bounds:119,138,53,73
rotate:90
color1/r_leg_2
bounds:86,355,78,89
color1/r_leg_3
bounds:326,376,68,96
rotate:90
color2/body
bounds:2,132,40,155
color2/head
bounds:335,81,64,64
color2/l_arm_1
bounds:288,293,69,60
color2/l_arm_2
bounds:194,139,53,73
rotate:90
color2/l_leg_2
bounds:187,291,62,99
rotate:90
color2/l_leg_3
bounds:253,194,67,95
color2/r_arm_1
bounds:359,305,69,60
rotate:90
color2/r_arm_2
bounds:197,2,53,73
color2/r_leg_2
bounds:166,355,78,89
color2/r_leg_3
bounds:44,191,68,96
color3/body
bounds:44,289,40,155
color3/head
bounds:307,15,64,64
color3/l_arm_1
bounds:377,234,69,60
rotate:90
color3/l_arm_2
bounds:252,2,53,73
color3/l_leg_2
bounds:2,31,62,99
color3/l_leg_3
bounds:66,39,67,95
color3/r_arm_1
bounds:335,147,69,60
rotate:90
color3/r_arm_2
bounds:322,218,53,73
color3/r_leg_2
bounds:246,355,78,89
color3/r_leg_3
bounds:114,193,68,96
