skill_120.png
size:2722,2722
filter:Linear,Linear
pma:true
Layer 101
bounds:564,67,408,381
rotate:90
Layer 101 copy
bounds:1876,695,334,420
Layer 102
bounds:2258,109,57,66
Layer 103
bounds:1876,582,64,111
Layer 104
bounds:2239,1775,297,283
Layer 107
bounds:2041,311,364,382
Layer 108
bounds:2538,1828,156,230
Layer 113
bounds:2212,707,410,393
rotate:90
Layer 114
bounds:1126,1117,848,608
Layer 115
bounds:1126,577,748,538
Layer 128
bounds:2258,177,124,132
offsets:8,9,147,154
Layer 93
bounds:2239,2060,660,471
offsets:26,4,712,478
rotate:90
Layer 93 copy
bounds:1126,12,605,563
offsets:40,12,685,587
Layer 94 copy
bounds:1125,1727,1112,993
offsets:4,15,1119,1024
Layer 95
bounds:1976,1119,601,606
offsets:1,113,602,833
Layer 97
bounds:956,411,1237,168
rotate:90
Layer 98
bounds:1733,47,528,306
rotate:90
body
bounds:2,477,1171,952
offsets:21,77,1217,1107
rotate:90
dot
bounds:2041,95,215,214
offsets:3,3,221,221
fl
bounds:2712,2615,105,8
offsets:3,1,108,10
rotate:90
hip
bounds:2,23,560,452
offsets:1,0,561,452
r_hand
bounds:2,1650,1121,1070
offsets:1,2,1123,1075
