skull island.png
size:1626,1626
filter:Linear,Linear
pma:true
Layer 115
bounds:713,504,821,312
Layer 116
bounds:2,238,464,75
Layer 117 copy
bounds:468,160,153,70
rotate:90
Layer 117
bounds:468,160,153,70
rotate:90
Layer 118
bounds:2,315,564,60
Layer 119
bounds:1406,131,228,88
offsets:1,0,229,88
rotate:90
Layer 120 copy
bounds:650,303,72,61
rotate:90
Layer 120
bounds:650,303,72,61
rotate:90
Layer 121
bounds:1536,2,814,64
offsets:0,1,814,65
rotate:90
Layer 122
bounds:540,78,149,159
Layer 122 copy
bounds:568,239,80,136
Layer 122 copy 2
bounds:1406,361,141,127
rotate:90
Layer 123
bounds:1141,82,420,263
rotate:90
Layer 124
bounds:1602,618,198,7
rotate:90
Layer 52 copy 7
bounds:713,106,426,396
Layer 52 copy 8
bounds:2,377,709,439
Layer 53 copy 2
bounds:1406,48,77,81
Layer 53 copy 3
bounds:1406,48,77,81
Layer 55
bounds:2,818,1621,806
