ultimate guardian pack.png
size:524,524
filter:Linear,Linear
pma:true
Layer 11
bounds:2,8,204,220
rotate:90
Layer 2 copy 37
bounds:428,145,58,58
offsets:3,3,65,64
Layer 2 copy 38
bounds:428,145,58,58
offsets:3,3,65,64
Layer 2 copy 39
bounds:428,145,58,58
offsets:3,3,65,64
Layer 648 copy 2
bounds:2,214,338,308
Layer 655 copy 34
bounds:342,215,101,81
offsets:0,1,103,82
Layer 655 copy 35
bounds:445,205,77,91
offsets:1,0,78,92
Layer 655 copy 36
bounds:224,39,84,89
offsets:0,0,86,90
Layer 655 copy 37
bounds:310,39,89,79
rotate:90
Layer 655 copy 38
bounds:342,145,84,68
offsets:0,0,86,68
Layer 655 copy 39
bounds:224,130,101,82
offsets:0,0,103,82
Layer 664 copy
bounds:342,298,224,164
rotate:90
