character_spine_106.png
size:987,987
filter:Linear,Linear
pma:true
atk_slash_nonsw/Fine_slash0000
bounds:798,235,149,121
offsets:203,265,471,471
atk_slash_nonsw/Fine_slash0001
bounds:60,64,182,301
offsets:211,82,471,471
atk_slash_nonsw/Fine_slash0002
bounds:60,680,199,305
offsets:194,76,471,471
atk_slash_nonsw/Fine_slash0003
bounds:261,688,204,297
offsets:189,77,471,471
atk_slash_nonsw/Fine_slash0004
bounds:467,697,209,288
offsets:183,74,471,471
atk_slash_nonsw/Fine_slash0005
bounds:678,715,207,270
offsets:185,74,471,471
atk_slash_nonsw/Fine_slash0006
bounds:244,108,202,257
offsets:188,75,471,471
atk_slash_nonsw/Fine_slash0007
bounds:255,430,192,248
offsets:197,76,471,471
atk_slash_nonsw/Fine_slash0008
bounds:449,458,179,228
offsets:206,82,471,471
atk_slash_nonsw/Fine_slash0009
bounds:630,482,165,213
offsets:214,91,471,471
atk_slash_nonsw/Fine_slash0010
bounds:449,334,122,201
offsets:253,100,471,471
rotate:90
body
bounds:887,675,79,310
dash_blur
bounds:60,367,311,193
offsets:102,75,515,343
rotate:90
head
bounds:540,24,128,128
l_arm_1
bounds:798,114,136,119
offsets:1,0,137,119
l_arm_2
bounds:244,2,104,146
offsets:0,0,105,146
rotate:90
l_leg_2
bounds:788,358,122,197
offsets:1,0,123,197
rotate:90
l_leg_3
bounds:652,290,134,190
r_arm_1
bounds:670,16,136,119
offsets:0,0,137,119
rotate:90
r_arm_2
bounds:392,2,104,146
offsets:1,0,105,146
rotate:90
r_leg_2
bounds:448,156,155,176
offsets:0,0,155,177
r_leg_3
bounds:605,154,134,191
offsets:1,0,135,191
rotate:90
spin/spin
bounds:797,495,158,178
offsets:76,61,300,300
stick
bounds:2,6,56,979
