enemy_spine_3018.png
size:479,479
filter:Linear,Linear
pma:true
scale:0.5
Layer 39 copy
bounds:301,26,100,95
Layer 39 copy3
bounds:330,155,97,95
Layer 74
bounds:393,403,73,74
Layer 743
bounds:403,80,73,74
rotate:90
Layer 75
bounds:403,22,50,26
Layer 753
bounds:427,340,50,26
Layer 76
bounds:403,50,28,56
rotate:90
Layer 763
bounds:37,45,28,56
rotate:90
Layer 92
bounds:2,18,33,55
Layer 922
bounds:393,368,33,55
rotate:90
Layer 93
bounds:95,41,32,51
rotate:90
Layer 933
bounds:37,11,32,51
rotate:90
Layer 94
bounds:427,289,19,21
Layer 943
bounds:427,266,19,21
Layer 95 copy
bounds:327,123,26,30
Layer 95
bounds:327,123,26,30
Layer 95 copy3
bounds:355,123,26,30
Layer 953
bounds:355,123,26,30
Layer 96
bounds:148,47,39,26
offsets:0,0,39,27
Layer 963
bounds:427,312,39,26
offsets:0,0,39,27
head
bounds:196,364,195,113
l_arm
bounds:196,245,132,117
l_arm_armor
bounds:330,252,95,110
offsets:4,6,99,116
lower_body
bounds:2,75,189,190
r_arm
bounds:193,123,132,120
r_arm_armor
bounds:193,29,92,106
offsets:0,1,92,107
rotate:90
upper_body
bounds:2,267,192,210
