fairy.png
size:1928,669
filter:Linear,Linear
pma:true
Layer 10
bounds:1709,3,133,101
offsets:0,1,133,102
Layer 10 copy
bounds:1812,154,87,152
Layer 11 copy
bounds:1502,5,78,205
rotate:90
Layer 11 copy 2
bounds:1722,308,140,179
rotate:90
Layer 115
bounds:1502,85,127,127
Layer 116
bounds:1502,214,157,108
Layer 117
bounds:1227,34,288,273
rotate:90
Layer 118
bounds:1844,23,71,129
offsets:0,1,71,130
Layer 118 copy
bounds:1661,187,54,135
offsets:1,2,55,137
body
bounds:1631,106,79,179
rotate:90
r_arm
bounds:190,2,186,46
r_arm copy
bounds:2,2,186,46
r_wing
bounds:2,50,617,858
offsets:0,0,617,859
rotate:90
r_wing copy
bounds:862,324,343,858
offsets:0,0,343,859
rotate:90
skirt
bounds:1722,450,204,217
skirt_2
bounds:862,2,320,363
rotate:90
