enemy_spine_3018.png
size:427,427
filter:Linear,Linear
pma:true
scale:0.5
Layer 39 copy
bounds:117,37,100,95
rotate:90
Layer 39 copy3
bounds:214,89,97,95
Layer 74
bounds:117,139,73,74
Layer 743
bounds:214,14,73,74
rotate:90
Layer 75
bounds:313,92,50,26
Layer 753
bounds:320,40,50,26
rotate:90
Layer 76
bounds:290,31,28,56
Layer 763
bounds:330,177,28,56
rotate:90
Layer 92
bounds:117,2,33,55
rotate:90
Layer 922
bounds:313,120,33,55
Layer 93
bounds:348,124,32,51
Layer 933
bounds:388,154,32,51
Layer 94
bounds:393,103,19,21
Layer 943
bounds:192,163,19,21
Layer 95 copy
bounds:174,5,26,30
Layer 95
bounds:174,5,26,30
Layer 95 copy3
bounds:365,92,26,30
Layer 953
bounds:365,92,26,30
Layer 96
bounds:382,126,39,26
offsets:0,0,39,27
Layer 963
bounds:348,51,39,26
offsets:0,0,39,27
rotate:90
head
bounds:2,18,195,113
rotate:90
l_arm
bounds:196,186,132,117
l_arm_armor
bounds:330,315,95,110
offsets:4,6,99,116
r_arm
bounds:196,305,132,120
r_arm_armor
bounds:330,207,92,106
offsets:0,1,92,107
upper_body
bounds:2,215,192,210
