first purchase.png
size:1194,1194
filter:Linear,Linear
pma:true
scale:0.5
Group 7 copy
bounds:2,118,456,458
Layer 18 copy 2
bounds:460,23,269,169
offsets:0,3,274,172
Layer 18 copy 3
bounds:2,35,366,81
offsets:0,0,373,83
Layer 61
bounds:963,77,146,120
Layer 62
bounds:963,15,66,60
Layer 63
bounds:1111,93,104,56
rotate:90
Layer 65
bounds:544,598,104,91
Layer 66
bounds:1031,23,58,52
Layer 67
bounds:460,194,283,382
Layer 68
bounds:650,637,52,116
rotate:90
Layer 69
bounds:818,826,353,366
Layer 70
bounds:544,691,272,501
Layer 71
bounds:906,350,274,165
offsets:1,0,275,165
Layer 72
bounds:818,517,307,369
offsets:0,0,307,370
rotate:90
Layer 73
bounds:731,39,230,153
Layer 74
bounds:745,207,159,308
offsets:0,0,159,309
Layer 75
bounds:906,199,284,149
Layer 82
bounds:2,578,540,614
offsets:0,111,540,751
Layer 84
bounds:1169,185,23,12
Layer 84 copy
bounds:1173,1178,13,14
shuriken
bounds:370,49,66,67
