enemy_spine_3011.png
size:629,629
filter:Linear,Linear
pma:true
scale:0.5
Layer 100
bounds:2,123,150,99
Layer 101 copy
bounds:478,436,191,140
rotate:90
Layer 102
bounds:411,292,105,109
Layer 1022
bounds:518,329,105,109
rotate:90
Layer 103
bounds:300,188,108,100
Layer 104
bounds:2,2,110,119
Layer 105
bounds:387,94,92,80
rotate:90
Layer 1055
bounds:368,12,80,93
rotate:90
Layer 106
bounds:463,16,76,48
rotate:90
Layer 107 copy
bounds:518,247,102,80
Layer 107 copy 2
bounds:264,12,102,80
Layer 108
bounds:282,94,92,103
rotate:90
Layer 108 copy 2
bounds:114,6,38,115
Layer 113
bounds:154,29,108,100
Layer 114
bounds:2,403,474,224
Layer 139
bounds:154,131,126,91
Layer 140
bounds:478,403,34,31
Layer 141
bounds:469,264,32,26
Layer 98
bounds:411,238,52,56
rotate:90
Layer 99
bounds:300,290,109,111
Layer_1422
bounds:2,224,296,177
