character_spine_111.png
size:983,983
filter:Linear,Linear
pma:true
atk_slash_nonsw/Fine_slash0000
bounds:836,165,150,121
offsets:202,265,471,471
rotate:90
atk_slash_nonsw/Fine_slash0001
bounds:2,30,182,301
offsets:211,82,471,471
atk_slash_nonsw/Fine_slash0002
bounds:2,333,199,305
offsets:194,76,471,471
atk_slash_nonsw/Fine_slash0003
bounds:362,684,204,297
offsets:189,77,471,471
atk_slash_nonsw/Fine_slash0004
bounds:568,693,209,288
offsets:183,74,471,471
atk_slash_nonsw/Fine_slash0005
bounds:186,55,207,270
offsets:185,74,471,471
atk_slash_nonsw/Fine_slash0006
bounds:779,724,202,257
offsets:188,75,471,471
atk_slash_nonsw/Fine_slash0007
bounds:440,434,192,248
offsets:197,76,471,471
atk_slash_nonsw/Fine_slash0008
bounds:634,463,179,228
offsets:206,82,471,471
atk_slash_nonsw/Fine_slash0009
bounds:815,509,165,213
offsets:214,91,471,471
atk_slash_nonsw/Fine_slash0010
bounds:440,310,122,201
offsets:253,100,471,471
rotate:90
body
bounds:359,328,79,310
dash_blur
bounds:203,327,311,154
offsets:102,95,515,343
rotate:90
head
bounds:664,52,128,128
l_arm_1
bounds:543,24,136,119
offsets:1,0,137,119
rotate:90
l_arm_2
bounds:531,162,104,146
offsets:0,0,105,146
l_leg_2
bounds:637,182,122,197
offsets:1,0,123,197
rotate:90
l_leg_3
bounds:821,317,134,190
r_arm_1
bounds:794,44,136,119
offsets:0,0,137,119
r_arm_2
bounds:395,11,104,146
offsets:1,0,105,146
rotate:90
r_leg_2
bounds:643,306,155,176
offsets:0,0,155,177
rotate:90
r_leg_3
bounds:395,117,134,191
offsets:1,0,135,191
weapon
bounds:2,640,358,341
