LunarNewYear-Banner.png
size:1213,1213
filter:Linear,Linear
pma:true
Group 63 copy
bounds:2,990,945,221
Group 81
bounds:2,141,426,500
offsets:2,3,429,503
Group 82
bounds:949,1022,197,189
Group 82 copy
bounds:863,78,174,167
rotate:90
Group 82 copy 2
bounds:989,308,174,167
Group 82 copy 3
bounds:1034,647,179,172
rotate:90
Group 82 copy 4
bounds:989,477,174,168
Group 82 copy 5
bounds:687,84,174,168
Group 83
bounds:2,43,96,305
rotate:90
Group 83 copy
bounds:430,155,108,255
offsets:0,2,108,257
rotate:90
Group 83 copy 2
bounds:719,254,72,190
offsets:0,1,72,191
rotate:90
Group 83 copy 3
bounds:701,650,331,338
Group 83 copy 4
bounds:719,328,268,320
Layer 1224
bounds:2,643,697,345
eye
bounds:430,265,376,287
rotate:90
mini_game_torch
bounds:431,8,145,168
offsets:1,1,148,173
rotate:90
mini_game_torch copy
bounds:309,2,120,137
offsets:1,1,124,142
mini_game_torch copy 2
bounds:1034,828,165,192
offsets:1,1,168,196
