character_spine_110.png
size:2901,2901
filter:Linear,Linear
pma:true
attack_fx/f1
bounds:2,2060,839,839
offsets:80,80,1000,1000
attack_fx/f10
bounds:2,4,740,597
offsets:179,131,1000,1000
attack_fx/f11
bounds:1834,1018,725,597
offsets:190,131,1000,1000
attack_fx/f2
bounds:2,1263,839,795
offsets:80,80,1000,1000
attack_fx/f3
bounds:843,2125,838,774
offsets:81,80,1000,1000
attack_fx/f4
bounds:2,603,830,658
offsets:89,80,1000,1000
attack_fx/f5
bounds:843,1465,824,658
offsets:95,80,1000,1000
attack_fx/f6
bounds:1683,2241,788,658
offsets:131,80,1000,1000
attack_fx/f7
bounds:834,560,756,658
offsets:163,80,1000,1000
attack_fx/f8
bounds:1683,1617,756,622
offsets:163,112,1000,1000
attack_fx/f9
bounds:1833,413,756,603
offsets:163,131,1000,1000
attack_fx_2/f1
bounds:1592,617,601,239
offsets:361,373,1000,1000
rotate:90
attack_fx_2/f2
bounds:744,74,791,241
offsets:184,372,1000,1000
attack_fx_2/f3
bounds:843,1220,989,243
offsets:6,372,1000,1000
attack_fx_2/f4
bounds:744,317,938,241
offsets:48,372,1000,1000
attack_fx_2/f5
bounds:2473,2225,674,234
offsets:312,379,1000,1000
rotate:90
attack_fx_2/f6
bounds:2441,1617,606,210
offsets:380,398,1000,1000
rotate:90
attack_fx_2/f7
bounds:2561,1091,524,199
offsets:460,406,1000,1000
rotate:90
attack_fx_2/f8
bounds:2591,679,410,204
offsets:576,401,1000,1000
rotate:90
attack_fx_2/f9
bounds:2747,421,256,152
offsets:719,433,1000,1000
rotate:90
body
bounds:2709,2453,79,310
dash_blur
bounds:2591,418,259,154
offsets:128,95,515,343
rotate:90
head
bounds:1669,1487,128,128
l_arm_1
bounds:1684,289,129,127
offsets:0,1,130,128
l_arm_2
bounds:2790,2617,104,146
offsets:0,0,105,146
l_leg_2
bounds:1684,418,122,197
offsets:1,0,123,197
l_leg_3
bounds:2709,2765,134,190
rotate:90
r_arm_1
bounds:1673,160,129,127
offsets:1,1,130,128
r_arm_2
bounds:2790,2469,104,146
offsets:1,0,105,146
r_leg_2
bounds:2709,2250,111,201
offsets:1,0,112,202
r_leg_3
bounds:1537,124,134,191
offsets:1,0,135,191
