kangbattlepass.png
size:2024,2024
filter:Linear,Linear
pma:true
scale:0.5
Fine_slash0003
bounds:1911,1294,102,148
offsets:95,39,236,236
Group 9 copy
bounds:544,1539,443,483
Layer 115
bounds:710,549,100,82
Layer 116
bounds:751,444,103,57
rotate:90
Layer 117
bounds:1721,149,34,81
Layer 118
bounds:582,550,126,81
Layer 119
bounds:1950,1909,113,63
rotate:90
Layer 120
bounds:1991,1733,31,86
Layer 120 copy
bounds:1991,1821,31,86
Layer 121
bounds:1911,1161,131,109
rotate:90
Layer 122
bounds:1476,12,135,96
Layer 149
bounds:1408,26,43,49
rotate:90
Layer 150
bounds:857,71,18,24
Layer 151
bounds:1721,113,34,41
rotate:90
Layer 152
bounds:2,2,19,56
rotate:90
Layer 153
bounds:1129,431,38,70
rotate:90
Layer 154
bounds:1372,671,19,43
Layer 20 copy 2
bounds:362,99,443,387
rotate:90
Layer 60
bounds:995,524,50,75
rotate:90
Layer 61
bounds:810,432,96,89
offsets:0,0,96,96
Layer 62
bounds:1196,11,64,58
Layer 65
bounds:1075,716,379,316
rotate:90
Layer 67
bounds:2,23,358,403
Layer 71
bounds:817,523,142,176
rotate:90
Layer 72
bounds:852,2,67,75
rotate:90
Layer 75
bounds:1181,188,290,237
Layer 77
bounds:1745,460,306,265
rotate:90
Layer 78
bounds:1473,232,289,193
Layer 79
bounds:1393,772,356,350
rotate:90
Layer 82
bounds:1764,115,183,179
Layer 83
bounds:989,1576,411,446
offsets:22,39,460,523
bg
bounds:2,1056,540,966
bgbackground/bgbackground
bounds:1402,1444,480,270
body
bounds:1246,458,132,155
offsets:0,90,132,247
cir
bounds:544,1081,428,456
enemy_bg/boss
bounds:817,667,256,412
enemy_bg/jumpose1
bounds:1476,110,120,243
offsets:0,1,120,244
rotate:90
enemy_bg/jumpose2
bounds:362,15,82,326
rotate:90
enemy_bg/pose/pose1
bounds:1262,26,79,43
enemy_bg/pose/pose2
bounds:518,544,87,62
rotate:90
enemy_bg/pose/pose3
bounds:1071,427,56,42
enemy_bg/pose/pose4
bounds:1949,241,53,73
rotate:90
enemy_bg/pose/pose5
bounds:1123,2,71,57
enemy_bg/pose/pose6
bounds:1613,13,95,99
rotate:90
enemy_bg/pose1
bounds:1181,71,115,293
rotate:90
enemy_bg/pose2
bounds:751,78,104,347
enemy_bg/pose3
bounds:1075,615,99,295
rotate:90
enemy_bg/shadow_bg
bounds:1075,471,169,142
enemy_bg/wp1
bounds:1989,324,33,134
enemy_bg/wp2
bounds:929,7,50,88
enemy_bg/wp3
bounds:974,1081,14,76
rotate:90
enemy_bg/wp4
bounds:1343,35,34,63
rotate:90
enemy_bg/wp5
bounds:1950,1774,39,133
explosion/explosion
bounds:857,97,328,322
offsets:90,127,500,500
rotate:90
explosion/flash
bounds:1380,1130,367,312
offsets:42,38,500,500
eyes
bounds:1262,2,61,22
head
bounds:1884,1444,75,84
pray/bg
bounds:2,428,350,626
pray/idlesit/Layer 116
bounds:1427,2,41,22
pray/idlesit/Layer 1167
bounds:1326,1101,40,22
pray/idlesit/Layer 1171
bounds:762,1065,14,32
rotate:90
pray/idlesit/Layer 1172
bounds:1961,1496,14,32
pray/idlesit/Layer 119
bounds:1325,2,49,22
pray/idlesit/Layer 1191
bounds:1376,2,49,22
pray/idlesit/Layer 120 copy
bounds:974,1521,13,16
pray/idlesit/Layer 120 copy1
bounds:974,1503,13,16
pray/idlesit/Layer 122
bounds:1950,1716,56,34
rotate:90
pray/idlesit/Layer 1221
bounds:1123,61,56,34
pray/idlesit/Layer 20 copy 2
bounds:544,1058,216,21
pray/idlesit/Layer 60
bounds:1380,1544,20,30
pray/idlesit/Layer 607
bounds:60,2,19,30
rotate:90
pray/idlesit/body copy 2
bounds:690,35,59,62
offsets:0,34,59,97
pray/idlesit/eyes
bounds:1613,2,24,9
pray/idlesit/head
bounds:1201,436,30,33
pray/lava
bounds:974,1097,350,183
offsets:0,0,350,204
pray/m1
bounds:1393,427,350,343
pray/m2
bounds:1764,296,223,162
pray/water_fall
bounds:1402,1716,306,546
rotate:90
source_intro/arm_bp
bounds:518,633,297,421
offsets:0,1,297,422
source_intro/axe
bounds:1884,1530,104,184
source_intro/bg_intro/bg1
bounds:989,1282,389,292
source_intro/bg_intro/bg2
bounds:1749,1082,360,160
offsets:0,13,360,191
rotate:90
source_intro/bg_intro/bg3
bounds:354,544,510,162
rotate:90
source_intro/body
bounds:1326,1125,40,155
source_intro/body_bp
bounds:1745,768,259,312
offsets:0,4,282,319
source_intro/head
bounds:1005,458,64,64
source_intro/l_arm_1
bounds:981,35,69,60
source_intro/l_arm_2
bounds:1949,186,53,73
rotate:90
source_intro/l_leg_2
bounds:751,14,62,99
rotate:90
source_intro/l_leg_3
bounds:908,454,67,95
rotate:90
source_intro/r_arm_1
bounds:1052,35,69,60
source_intro/r_arm_2
bounds:1949,131,53,73
rotate:90
source_intro/r_leg_2
bounds:995,576,78,89
source_intro/r_leg_3
bounds:1911,1091,68,96
rotate:90
